# pdf-tool-test

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/pdftooltest/: PdfToolTestApplication.java
src/main/java/com/example/pdftooltest/config/: SwaggerConfig.java
src/main/java/com/example/pdftooltest/controller/: AsposeController.java  ItextController.java  PdfApi.java
src/main/java/com/example/pdftooltest/model/dto/: PdfAddWatermarkRequestDTO.java  PdfConvertRequestDTO.java  PdfEncryptRequestDTO.java  PdfResponseDTO.java
src/main/java/com/example/pdftooltest/service/: AsposeService.java  ItextService.java
src/main/java/com/example/pdftooltest/util/: Base64Utils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/pdftooltest/: AsposeServiceTests.java  ItextServiceTests.java
src/test/java/com/example/pdftooltest/util/: PdfTestUtils.java
src/test/resources/file/: Word.docx
