plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.12'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://repo.itextsupport.com/releases/"
    }
    maven {
        url "https://releases.aspose.com/java/repo/"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "io.springfox:springfox-boot-starter:3.0.0"
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation "commons-io:commons-io:2.11.0"

    // Aspose
    implementation("com.aspose:aspose-pdf:23.7")
    implementation("com.aspose:aspose-words:23.8:jdk17")

    // Itext
    implementation 'com.itextpdf:itext7-core:8.0.0'
    implementation 'com.itextpdf:bouncy-castle-adapter:8.0.0'
    implementation 'com.itextpdf:pdfoffice:2.0.4'
}

tasks.named('test') {
    useJUnitPlatform()
}
